<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1c580ec3-8494-40d4-80d4-c569644f7238" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.230:8087/ServiceVentas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVentas.xsd" MetadataType="Schema" ID="65bc943c-02f1-41e6-85d2-f4f79c3d74ff" SourceId="1" SourceUrl="http://192.168.2.230:8087/ServiceVentas.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceVentas.disco" MetadataType="Disco" ID="261abd02-69cf-4813-a7c6-34c8714b26a7" SourceId="1" SourceUrl="http://192.168.2.230:8087/ServiceVentas.svc?disco" />
    <MetadataFile FileName="ServiceVentas.wsdl" MetadataType="Wsdl" ID="39487a70-e63b-4913-ac8c-026572c5e968" SourceId="1" SourceUrl="http://192.168.2.230:8087/ServiceVentas.svc?wsdl" />
    <MetadataFile FileName="ServiceVentas1.xsd" MetadataType="Schema" ID="84811845-074a-4e55-b2cf-094f370c7cfb" SourceId="1" SourceUrl="http://192.168.2.230:8087/ServiceVentas.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVentas2.xsd" MetadataType="Schema" ID="f9f9e4b5-4694-4a87-9bd0-88cc5c98492b" SourceId="1" SourceUrl="http://192.168.2.230:8087/ServiceVentas.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>